# SISTEMA_SAN_FELIPE

./: SistemaSanFelipe.Services.sln
SistemaSanFelipe.Business/: SeguridadBL.cs  SistemaSanFelipe.Business.csproj  TokenBL.cs  ventaBL.cs
SistemaSanFelipe.Data/: SQLServer.cs  SeguridadDA.cs  SistemaSanFelipe.Data.csproj  TokenDA.cs  Venta.cs
SistemaSanFelipe.Entity/: Constants.cs  Enums.cs  ErrorHandler.cs  MessageResult.cs
SistemaSanFelipe.Entity/Request/: GuiaVentaPolloRequest.cs  LoginRequest.cs  NumeroGuiaVentaRequest.cs  TokenRequest.cs
SistemaSanFelipe.Entity/Response/: ClientesVentasResponse.cs  GenericObjectResponse.cs  GenericResponse.cs  ListadoPollosResponse.cs  NumeroVentaResponse.cs  SeguridadResponse.cs  TokenResponse.cs  UserResponse.cs  UsuarioResponse.cs  VentasReporteListaResponse.cs
SistemaSanFelipe.Services/: Program.cs  SistemaSanFelipe.Services.csproj  Startup.cs  appsettings.json
SistemaSanFelipe.Services/Controllers/: SeguridadController.cs  UsuarioController.cs  VentaController.cs
SistemaSanFelipe.Services/Middlewares/: InstallHandlerMiddleware.cs
SistemaSanFelipe.Services/Middlewares/ErrorMiddlewares/: ErrorHandlerMiddleware.cs
SistemaSanFelipe.Services/Properties/: launchSettings.json
SistemaSanFelipe.Services/Properties/PublishProfiles/: FolderProfile.pubxml
SistemaSanFelipe.Utilities/: .gitignore
SistemaSanFelipe.Utilities/General/: GeneralModel.cs
SistemaSanFelipe.Utilities/Mail/: MailUtility.cs
SistemaSanFelipe.Utilities/Request/: MailRequest.cs  MailSettings.cs
SistemaSanFelipe.Utilities/Rest/: RestClient.cs
SistemaSanFelipe.Web/: Program.cs  SistemaSanFelipe.Web.csproj  Startup.cs  appsettings.json
SistemaSanFelipe.Web/Controllers/: LoginController.cs  MainController.cs  MantenimientoController.cs
SistemaSanFelipe.Web/Models/: ErrorViewModel.cs
SistemaSanFelipe.Web/Properties/: launchSettings.json
SistemaSanFelipe.Web/Properties/PublishProfiles/: FolderProfile.pubxml
SistemaSanFelipe.Web/Views/Login/: Index.cshtml
SistemaSanFelipe.Web/Views/Main/: BandejaComercial.cshtml  BandejaVentas.cshtml  FichaVenta.cshtml  Index.cshtml
SistemaSanFelipe.Web/Views/Mantenimiento/: DescargarPdf.cshtml  Index.cshtml
SistemaSanFelipe.Web/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
SistemaSanFelipe.Web/wwwroot/Template/: DescargarPdfPollos.xlsx  ModeloReportePollos.xlsx
SistemaSanFelipe.Web/wwwroot/adminlte/css/: adminlte.css
SistemaSanFelipe.Web/wwwroot/css/: style.css  stylePantalla.css
SistemaSanFelipe.Web/wwwroot/js/: AgregarGuiaPollos.js  AnalistaCredito.js  AsesorComercial.js  BandejaVentaPollos.js  CustomerForm.js  EditCustomerForm.js  ForgotPassword.js  GerenteFinanza.js  GerenteVenta.js  RecoveryPassword.js  User.js  bandejaComercial.js  bandejaGerenteFinanzas.js  bandejaGerenteVenta.js  global.js  login.js  tray.js  trayBilling.js  trayManager.js
SistemaSanFelipe.Web/wwwroot/mailTemplates/: ForgotPassword.html  ForgotPassword.txt  MailNewUser.html  MailNewUser.txt  SendFiles.html  SendFiles.txt
SistemaSanFelipe.Web/wwwroot/plugins/datatables-bs4/css/: dataTables.bootstrap4.css
SistemaSanFelipe.Web/wwwroot/plugins/jquery-loading/: jquery.loading.min.js
SistemaSanFelipe.Web/wwwroot/templates/: facturacion_data.xlsx
SistemaSanFelipe.Web/wwwroot/temporal/: facturacion_data_02122019_0144.xlsx  facturacion_data_02122019_1138.xlsx  facturacion_data_02122019_1240.xlsx  facturacion_data_04082022_1112.xlsx  facturacion_data_08112019_0309.xlsx  facturacion_data_08112019_0623.xlsx  facturacion_data_08112019_0627.xlsx  facturacion_data_08112019_0701.xlsx  facturacion_data_08112019_0759.xlsx  facturacion_data_08112019_0803.xlsx  facturacion_data_10122019_1034.xlsx  facturacion_data_11112019_0817.xlsx  facturacion_data_11112019_0852.xlsx  facturacion_data_12112019_0150.xlsx  facturacion_data_12112019_0151.xlsx  facturacion_data_26072022_0809.xlsx  facturacion_data_26072022_0816.xlsx  facturacion_data_26072022_0823.xlsx  facturacion_data_26072022_0824.xlsx  facturacion_data_26072022_0825.xlsx  facturacion_data_26072022_0828.xlsx  facturacion_data_26072022_0844.xlsx  facturacion_data_26072022_0959.xlsx  facturacion_data_26112019_0211.xlsx  facturacion_data_26112019_0218.xlsx  facturacion_data_26112019_0451.xlsx  facturacion_data_26112019_0500.xlsx  facturacion_data_26112019_0509.xlsx  facturacion_data_26112019_0512.xlsx  facturacion_data_26112019_0516.xlsx  facturacion_data_26112019_0527.xlsx  facturacion_data_26112019_0533.xlsx  facturacion_data_26112019_0538.xlsx  facturacion_data_26112019_0543.xlsx
ejemploo3/: Program.cs  Startup.cs
ejemploo3/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ejemploo3/Pages/Shared/: _Layout.cshtml
ejemploo3/Properties/: launchSettings.json
prueba/: Program.cs  Startup.cs
prueba/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
prueba/Pages/Shared/: _Layout.cshtml
prueba/Properties/: launchSettings.json
prueba2/: Program.cs  Startup.cs
prueba2/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
prueba2/Pages/Shared/: _Layout.cshtml
prueba2/Properties/: launchSettings.json
