<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Rotativa\wkhtmltoimage.exe" />
    <None Remove="Rotativa\wkhtmltopdf.exe" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Rotativa\wkhtmltoimage.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.RazorPages" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Protocols" Version="6.16.0" />
    <PackageReference Include="Microsoft.NETCore.App" Version="2.2.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration" Version="3.0.0" />
    <PackageReference Include="NLog" Version="4.7.14" />
    <PackageReference Include="Rotativa.AspNetCore" Version="1.2.0-beta" />
    <PackageReference Include="Serilog.AspNetCore" Version="5.0.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SistemaSanFelipe.Business\SistemaSanFelipe.Business.csproj" />
    <ProjectReference Include="..\SistemaSanFelipe.Data\SistemaSanFelipe.Data.csproj" />
    <ProjectReference Include="..\SistemaSanFelipe.Entity\SistemaSanFelipe.Entity.csproj" />
    <ProjectReference Include="..\SistemaSanFelipe.Services\SistemaSanFelipe.Services.csproj" />
    <ProjectReference Include="..\SistemaSanFelipe.Utilities\SistemaSanFelipe.Utilities.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Template\DescargarPdfPollos.xlsx" />
    <None Include="wwwroot\Template\ModeloReportePollos.xlsx" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Rotativa\wkhtmltopdf.exe" />
  </ItemGroup>

</Project>
